{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "request": "^2.81.2",
    "sync-request": "*"
  }
}
